[ar:网络歌手]
[ti:闰猹抄]
[00:33.05]项圈陪伴着闰土刺猹
[00:37.52]月光照着猹默默啃着西瓜
[00:41.47]被清辉笼罩的那些瓜
[00:45.52]承载 猹的泪花
[00:49.78]啮齿轻啃着西瓜的秧
[00:53.84]饥肠辘辘让猹该怎么去想
[00:57.94]尘世喧嚣就这么遗忘
[01:01.91]静静 啃着瓜秧
[01:07.48]无辜的猹 心酸的猹
[01:11.59]不过是想 啃几口瓜
[01:15.73]可怕钢叉 闪光钢叉
[01:19.84]不留情面 血染了瓜
[01:24.54]你在瓜地中偷吃了瓜万千
[01:28.76]却又惦记着闰土的那一眼
[01:32.92]我愿记忆停留在被刺瞬间
[01:37.06]随鲜血翻涌 潮起潮落
[01:41.57]渐渐的渐渐搁浅
[02:01.68]是谁又给你添了新伤
[02:05.88]遥不可及的幸福终成奢望
[02:09.99]瓜上映出爱人的模样
[02:14.04]泪水 顺势而淌
[02:18.24]银项圈在月光中发亮
[02:22.41]我就算是偷个瓜也能受伤
[02:26.11]是谁偷把叉换成了钢
[02:30.47]让我 心碎断肠
[02:36.00]瓜海微亮 钢叉微凉
[02:40.06]一瞬光芒 预备无妨
[02:44.26]一身惊惘 满身风霜
[02:48.30]迷离幻象 交错忧伤
[02:53.16]原来偷瓜是因为深藏眷恋
[02:57.22]我用鲜血换你看我一眼
[03:01.41]用我残破身躯终结这孽缘
[03:05.51]愿此去今年 不再相见
[03:09.97]将喜悲渐渐收敛
[03:14.08]多年之后
[03:17.57]闰土回想从前
[03:22.23]画面遥远
[03:25.79]恍惚细雨绵绵
[03:30.18]既然岁月无情回不到从前
[03:34.29]不如学着放下对猹的思念
[03:38.40]以这遍地残瓜祭猹之灵现
[03:42.56]懵懂的当年 不懂风月
[03:47.03]瓜好了就是晴天
[03:50.73]沙沙声淡淡飘向远方
[03:54.94]有猹的天堂
