[ar:上古]
[ti:此生与你，不过相逢]
[00:00.62]忽然间有一点心酸 
[00:05.38]和很多胆怯
[00:07.63]我害怕 闯进心里面 
[00:10.89]走不到身边
[00:14.37]也许从开始牵绊 
[00:17.32]就已注定了离散
[00:20.22]你伸出的双手 带着梦寐的温暖 
[00:25.43]我却不敢往前
[00:43.08]我只是把依赖当成习惯 
[00:48.68]失眠是因为少个人说晚安
[00:54.89]记忆中的你 有最温柔声线 
[01:00.82]穿透了黑夜 融化相似孤单
[01:07.98]你带我走过多少风景绚烂 
[01:13.59]我揣着回忆一路心情黯淡
[01:19.99]如果说某个瞬间
[01:22.69]我来不及 回头为你惊艳 
[01:26.24]继续逃避 是不是不用抱歉
[01:35.72]此生与你 不过相逢 
[01:39.87]像白日做梦 
[01:42.02]像彩虹 
[01:43.32]消失在夏季雨后的晴空
[01:49.08]说不出口的情话 
[01:52.18]装进隐秘的信封
[01:55.18]等离开这世界 旁人拆开传诵 
[02:00.14]哪一句值得感动
[02:14.39]我装作和过去藕断丝连 
[02:20.25]再多勇气对你坦白也难堪
[02:26.51]其实那个人 早就与我无关 
[02:32.42]是我在自作多情 戴着痴情假面
[02:39.68]有些人一生只能一次遇见 
[02:45.03]我还想努力延长你的陪伴
[02:51.44]如果说一段感情
[02:54.19]还没开始 就看得见终点 
[02:57.74]选择后退 是不是不留遗憾
[03:07.36]此生与你 不过相逢 
[03:11.47]像白日做梦 
[03:13.52]像流星 
[03:14.97]划过寂静夜空 转瞬即逝太匆匆
[03:20.48]也像窗外的风雪 
[03:23.73]不去你住的寒冬
[03:26.29]那种遥远 是一句问候都隔着时空 
[03:31.89]如何能彼此相拥
[03:34.59]你总是看穿我深藏的伤痛 
[03:40.23]不曾发觉差点回忆的心动
[03:46.30]逆着风 在人海中 
[03:49.05]微笑着与你告别
[03:51.90]我们太过清醒 不适合做梦
[04:01.04]从今后就大步向前 
[04:05.19]别转身流连
[04:07.24]都遇见 触得到的心安 
[04:11.15]是我最后的心愿
[04:14.20]当初压抑着想念 
[04:17.10]才各自承受孤单
[04:20.20]一生只一次相逢 而相逢 
[04:25.13]连一次也有期限
