[ar:千是、玄觞]
[ti:绝口不提]
[00:00.23]绝口不提
[00:00.33]原曲：JUJU《この夜を止めてよギルティ》
[00:00.78]填词：千月兔
[00:00.94]演唱/和声：千是＆玄觞
[00:01.55]后期：黑玩偶
[00:02.41]海报：仙儿
[00:02.87]〖千〗若悲伤还在 卑微着将疼痛字字掩埋
[00:05.25]〖合〗花在这一季 未能开出迷离
[00:10.69]〖玄〗台词有一句 明明讲好让爱脱离沉溺
[00:18.05]〖合〗绝口不提 死在心底的爱意
[00:23.28]〖千〗
[00:34.05]夜的枯萎 向南以北
[00:37.50]如今渐渐流失的体温
[00:40.55]更加适合孤身一人
[00:44.00]〖玄〗
[00:44.61]不想过去 没有过去
[00:48.99]一步步更接近的现实
[00:52.24]是谁不听劝又再见
[00:55.90]〖千〗致命的 伤来的轻如飞絮
[01:02.35]〖玄〗似脱离 肉体般窃窃耳语
[01:08.56]〖千〗苍白的缝隙
[01:11.06]〖玄〗支撑着空虚
[01:13.59]〖千〗是否该用全力
[01:15.83]〖玄〗只为成彼此的过去
[01:18.52]〖千〗
[01:19.44]说过在一起 却说得那么像死生别离
[01:28.02]卡在这一句 如剧本中的戏
[01:34.32]编排过结局 却再不能阻止意外突袭
[01:40.26]绝口不提 心底藏好的爱意
[01:45.71]〖玄〗
[01:56.32]黎明的街 溃烂成雪
[01:59.47]改用第三人称的口吻
[02:02.62]才能迎合 那年期约
[02:06.02]〖千〗
[02:08.31]路的出口 没有出口
[02:11.10]一次次远离那份诚实
[02:14.15]一觉醒来 一切未变
[02:18.06]〖玄〗痛楚在 心间随意来去
[02:24.87]〖合〗似脱离 灵魂仍还在继续
[02:30.66]〖千〗难堪的距离
[02:34.01]〖玄〗揭秘这布局
[02:36.80]〖千〗是该用尽全力
[02:37.56]〖合〗做彼此最难忘回忆
[02:38.63]〖玄〗
[02:42.14]说不离不弃 偏偏要计较字面的含义
[02:47.52]多出的泪滴 用来浸透呼吸
[02:53.43]尽管已入戏 那句独白却达不到预期
[02:59.27]绝口不提 窒息而亡的爱意
[03:04.60]〖千〗
[03:09.32]一次次说过爱 又一次次伤害
[03:14.05]只顾在对方 世界抹杀存在
[03:18.97]〖玄〗
[03:20.34]说过往落尘埃 说彼此连血脉
[03:25.52]说重来 到底有何意义
[03:31.82]〖千〗
[03:32.68]若悲伤还在 卑微着将疼痛字字掩埋
[03:38.37]花在这一季 未能开出迷离
[03:43.25]〖玄〗
[03:44.01]台词有一句 明明讲好让爱脱离沉溺
[03:50.15]绝口不提那 三个字
[03:53.25]〖千〗要至死不渝 还是放谁从此缅怀过去
[03:59.24]〖玄〗越接近结局 就越心痛难以
[04:03.71]〖合〗La la la la～
[04:10.42]〖玄〗绝口不提 还有什么好在意
[04:19.91]绝口再不提 让那三个字 沉在心底
[04:37.17]-The End-
